[tox]
envlist = py27, pypy, py35, py36

[testenv]
whitelist_externals =
    find
deps =
    pytest
commands =
    pytest --doctest-modules pghstore/_native.py --doctest-modules pghstore/__init__.py tests
    find . -name '*.pyc' -delete
    find . -name '_speedups*.so' -delete
