[tox]
envlist = py27, pypy, py35, py36

[testenv]
deps =
    pytest
commands =
    python setup.py --quiet clean develop
    pytest --doctest-modules pghstore/_native.py --doctest-modules pghstore/__init__.py tests
