[tox]
envlist = py27, pypy, py35, py36

[testenv]
deps =
    pytest
commands =
    python setup.py --quiet clean develop
    pytest {posargs} --doctest-modules src/pghstore/_native.py --doctest-modules src/pghstore/__init__.py tests
