[tox]
envlist = py27, pypy, py35, py36, py37, py38, pypy3, pypy-benchmark, pypy3-benchmark, py27-benchmark, py36-benchmark

[testenv]
deps =
    pytest
commands =
    python setup.py --quiet clean develop
    pyp,pypy3,py27,py35,py36,py37,py38: pytest {posargs} --doctest-modules src/pghstore/_native.py --doctest-modules src/pghstore/__init__.py tests
    {pypy,pypy3,py27,py36,py37,py38}-benchmark: pytest -s {posargs} benchmark

[testenv:commitlint]
basepython = python3
deps =
    gitlint >= 0.8.1
commands =
    gitlint lint

[testenv:lint]
passenv = BLACK_ARGS
basepython = python3
skip_install = true
deps =
    -rlint-requirements.txt
commands =
    black -l 78 {env:BLACK_ARGS:} --target-version py27 --safe src/pghstore tests/
    flake8 src/pghstore tests
    -pylint src/pghstore tests
    -mypy src/pghstore
    bandit -r src/pghstore
    python setup.py check -r -s

# Documentation
[testenv:docs]
basepython = python3
deps =
    doc8
    -rdocs/source/requirements.txt
commands =
    doc8 docs/source
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*


# Flake8 Configuration
[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
per-file-ignores =
    tests/*:D100,D101,D102,D103
max-complexity = 17
import-order-style = google
application-import-names = pghstore
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
