[tox]
envlist = py27, pypy, py35, py36, pypy-benchmark, py27-benchmark, py36-benchmark

[testenv]
deps =
    pytest
commands =
    python setup.py --quiet clean develop
    pytest {posargs} --doctest-modules src/pghstore/_native.py --doctest-modules src/pghstore/__init__.py tests

[testenv:pypy-benchmark]
deps =
    pytest
commands =
    python setup.py --quiet clean develop
    pytest -s {posargs} benchmark

[testenv:py27-benchmark]
deps =
    pytest
commands =
    python setup.py --quiet clean develop
    pytest -s {posargs} benchmark

[testenv:py36-benchmark]
deps =
    pytest
commands =
    python setup.py --quiet clean develop
    pytest -s {posargs} benchmark
